<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Sang\Hocki2-2020-2021\Do-An-CNPM\src\dac_ve_tau_online\dac_ve_tau.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1589"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCho ngoi"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cho ngoi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER kiemTraUpdateVe
BEFORE UPDATE on &quot;Ve&quot;
Begin SELECT Case 
When (SELECT trangThai
from Ve
Where old.maVe = &quot;Đã đặt&quot;) And 
(SELECT ifNULL(maVe,Null)
From &quot;Nhat Ky Thanh Toan&quot;
Where old.maVe = maVe) &lt;&gt; NULL
Then raise(ABORT,&quot;Nhat ky thanh toan van con&quot;) End;
end</sql><current_tab id="0"/></tab_sql></sqlb_project>
